#Greenfoot properties
#Sun Apr 08 16:07:36 BST 2018
target16.name=EnemyCar2
dependency35.to=EnemyCar2
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=EndGame
target9.name=TextLevel3
target23.name=FinishLine3
dependency56.to=Level2
dependency11.type=UsesDependency
target23.y=490
target23.x=110
dependency18.type=UsesDependency
dependency15.from=EnemyCar3
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=Level1
dependency69.from=Level1
target5.naviview.expanded=true
dependency8.to=PlayerCar
target20.naviview.expanded=true
class.CurbTop.image=Curb (Top).png
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=90
dependency25.type=UsesDependency
dependency22.from=CurbBottom
dependency72.type=UsesDependency
dependency29.from=Level2
class.EnemyCar3.image=(Enemy) Car Purple.png
target15.height=50
target7.type=ClassTarget
class.Level3.superclass=greenfoot.World
dependency76.from=FinishLine3
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=EnemyCar4
dependency25.to=Crash
class.TextLevel3.superclass=greenfoot.Actor
class.Level3.image=Background.png
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Level2
target20.showInterface=false
dependency2.to=Level1
target6.naviview.expanded=true
dependency71.to=Crash
target21.naviview.expanded=true
dependency46.to=FinishLine3
class.Crash.superclass=greenfoot.World
dependency1.type=UsesDependency
target16.y=130
target16.x=110
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=CurbTop
dependency67.to=Crash
dependency48.type=UsesDependency
dependency45.from=Level3
target12.y=370
target12.x=160
target18.width=90
dependency55.type=UsesDependency
dependency52.from=Level3
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=PlayerCar
target12.typeParameters=
dependency15.to=Crash
dependency59.from=Level1
target5.height=50
target15.name=CurbBottom
target1.name=Crash
version=3.0.0
target11.naviview.expanded=true
target8.name=EnemyPedestrian
dependency61.to=CurbTop
class.MainMenu.superclass=greenfoot.World
dependency36.to=EnemyCar4
target22.name=EnemyPedestrian2
dependency10.type=UsesDependency
class.EnemyCar2.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=EnemyCar3
class.Level2.image=Background.png
dependency64.type=UsesDependency
dependency61.from=Level1
package.numTargets=23
dependency68.from=Level1
dependency57.to=PlayerCar
class.TextLevel1.image=Text Level 1.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=CurbBottom
dependency71.type=UsesDependency
dependency28.from=Level2
dependency9.to=Crash
target6.type=ClassTarget
dependency75.from=FinishLine3
target19.height=50
dependency30.to=FinishLine2
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Level2
target3.y=370
target3.x=10
target7.typeParameters=
dependency51.to=EnemyCar2
target8.height=50
dependency26.to=CurbBottom
class.Crossroad.image=Crossroad.png
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.Level1.superclass=greenfoot.World
dependency3.to=MainMenu
class.MainMenu.image=Main Menu.png
dependency72.to=PlayerCar
class.EndGame.image=End Game.png
dependency47.to=PlayerCar
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MainMenu
class.TextLevel1.superclass=greenfoot.Actor
dependency47.type=UsesDependency
dependency44.from=Level3
dependency68.to=EnemyCar2
dependency20.to=Level3
dependency54.type=UsesDependency
dependency51.from=Level3
target22.y=610
target22.x=10
dependency58.from=FinishLine2
target14.name=FinishLine
class.EnemyCar4.superclass=greenfoot.Actor
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=PlayerCar
dependency41.to=Crash
target16.naviview.expanded=true
dependency16.to=Level3
target21.name=Level1
dependency13.from=EnemyCar1
dependency16.type=UsesDependency
dependency60.from=Level1
dependency63.type=UsesDependency
dependency62.to=FinishLine
target14.typeParameters=
dependency37.to=EnemyCar3
target8.width=120
dependency67.from=Level1
target22.width=130
class.FinishLine3.superclass=greenfoot.Actor
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=CurbBottom
target19.type=ClassTarget
class.PedestrianCrossing.superclass=greenfoot.Actor
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=Level2
target10.showInterface=false
target1.showInterface=false
dependency58.to=Level3
target5.type=ClassTarget
dependency74.from=FinishLine3
dependency10.to=Crash
target17.naviview.expanded=true
target19.y=70
target19.x=70
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Level2
target15.y=310
target15.x=10
dependency31.to=PlayerCar
target11.y=430
target11.x=10
readme.height=58
dependency52.to=EnemyCar3
target8.showInterface=false
target17.showInterface=false
dependency27.to=CurbTop
class.FinishLine.image=Finish Line.png
target11.typeParameters=
dependency3.from=EndGame
dependency6.type=UsesDependency
dependency43.from=Level3
dependency46.type=UsesDependency
dependency4.to=Level1
class.FinishLine.superclass=greenfoot.Actor
target9.typeParameters=
dependency73.to=Level2
dependency48.to=Crossroad
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Level3
target7.width=80
dependency57.from=FinishLine2
target13.name=EnemyCar3
target21.width=80
dependency69.to=EnemyPedestrian
class.PlayerCar.superclass=greenfoot.Actor
dependency21.to=Level1
target6.name=CurbTop
target16.showInterface=false
target22.naviview.expanded=true
target20.name=FinishLine2
target14.width=80
dependency15.type=UsesDependency
dependency42.to=CurbBottom
dependency12.from=EnemyCar1
target23.typeParameters=
dependency17.to=PlayerCar
dependency62.type=UsesDependency
target6.y=250
dependency19.from=CurbBottom
target6.x=140
class.EnemyCar2.image=(Enemy) Car Green.png
dependency69.type=UsesDependency
dependency66.from=Level1
target2.y=550
target10.width=90
target2.x=100
target11.type=ClassTarget
dependency63.to=TextLevel1
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=EnemyPedestrian
target17.height=50
class.PedestrianCrossing.image=Pedestrian Crossing.png
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Level2
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=FinishLine3
class.FinishLine3.image=Finish Line.png
dependency59.to=PlayerCar
dependency33.from=Level2
editor.fx.0.y=-4
dependency36.type=UsesDependency
editor.fx.0.x=275
dependency11.to=PlayerCar
target6.height=50
editor.fx.0.width=816
dependency32.to=EnemyCar1
target21.y=10
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=EndGame
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Level3
dependency9.from=CurbTop
dependency53.to=PedestrianCrossing
dependency49.from=Level3
target10.height=50
dependency28.to=FinishLine
target13.naviview.expanded=true
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Level1
class.EnemyCar1.image=(Enemy) Car Blue.png
dependency74.to=PlayerCar
dependency59.type=UsesDependency
dependency56.from=FinishLine2
target12.name=TextLevel1
dependency49.to=EnemyCar1
target19.name=Level3
target13.typeParameters=
class.Level1.image=Background.png
target5.name=MainMenu
class.FinishLine2.image=Finish Line.png
class.EnemyPedestrian.image=(Enemy) Pedestrian.png
dependency22.to=Level2
class.EnemyPedestrian2.superclass=greenfoot.Actor
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=EnemyPedestrian
dependency61.type=UsesDependency
target18.y=190
dependency18.from=FinishLine
target18.x=110
dependency68.type=UsesDependency
dependency65.from=Level1
target14.y=310
dependency43.to=CurbTop
target14.x=200
target10.type=ClassTarget
dependency18.to=Level2
dependency21.type=UsesDependency
package.numDependencies=76
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=EnemyCar2
target10.y=130
class.EnemyPedestrian.superclass=greenfoot.Actor
target3.type=ClassTarget
target10.x=10
dependency75.type=UsesDependency
dependency72.from=EnemyPedestrian2
target23.showInterface=false
dependency64.to=Crossroad
class.PlayerCar.image=(Player) Car Orange.png
dependency39.to=EnemyPedestrian2
target3.naviview.expanded=true
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=Level2
dependency39.from=Level2
class.Level2.superclass=greenfoot.World
target10.typeParameters=
target8.typeParameters=
dependency12.to=PlayerCar
class.TextLevel2.superclass=greenfoot.Actor
class.CurbBottom.superclass=greenfoot.Actor
class.TextLevel3.image=Text Level 3.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Crash
class.EndGame.superclass=greenfoot.World
dependency44.type=UsesDependency
dependency41.from=EnemyCar4
dependency33.to=Crossroad
dependency8.from=CurbTop
dependency48.from=Level3
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target9.x=110
class.CurbTop.superclass=greenfoot.Actor
dependency54.to=EnemyPedestrian
dependency51.type=UsesDependency
dependency29.to=TextLevel2
dependency58.type=UsesDependency
dependency55.from=Level3
target11.name=TextLevel2
class.Crossroad.superclass=greenfoot.Actor
target5.y=550
target5.x=10
target22.typeParameters=
target18.name=EnemyCar4
target3.height=50
dependency6.to=Level2
target4.name=Crossroad
target1.y=550
dependency75.to=Level1
target19.typeParameters=
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=EnemyPedestrian
target7.showInterface=false
target3.width=140
dependency60.type=UsesDependency
dependency17.from=FinishLine
dependency67.type=UsesDependency
dependency64.from=Level1
dependency23.to=Crash
target23.height=50
class.EnemyCar1.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=EnemyCar2
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=EnemyPedestrian2
dependency44.to=FinishLine
target9.type=ClassTarget
dependency19.to=PlayerCar
class.TextLevel2.image=Text Level 2.png
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Level2
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Level2
dependency65.to=PedestrianCrossing
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Crash
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=EnemyCar4
dependency7.from=CurbTop
target6.width=80
dependency47.from=Level3
readme.width=47
target20.width=90
mainWindow.height=744
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=PedestrianCrossing
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Level3
target10.name=EnemyCar1
target17.y=10
target17.x=160
target17.name=Level2
dependency55.to=EnemyPedestrian2
target3.name=PedestrianCrossing
target7.height=50
target13.y=190
target13.x=10
class.EnemyCar3.superclass=greenfoot.Actor
dependency7.to=Level3
dependency12.type=UsesDependency
dependency76.to=EndGame
class.CurbBottom.image=Curb (Bottom).png
dependency19.type=UsesDependency
dependency16.from=FinishLine
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Level1
target15.type=ClassTarget
dependency23.from=CurbBottom
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=PlayerCar
dependency73.type=UsesDependency
dependency70.from=Level1
target9.width=90
target8.type=ClassTarget
class.FinishLine2.superclass=greenfoot.Actor
target23.width=90
class.Crash.image=Crash Screen.png
target22.type=ClassTarget
dependency1.to=Level1
dependency33.type=UsesDependency
dependency30.from=Level2
dependency70.to=EnemyPedestrian2
target5.width=80
dependency45.to=TextLevel3
dependency37.from=Level2
target1.naviview.expanded=true
target15.naviview.expanded=true
class.EnemyCar4.image=(Enemy) Car Yellow.png
class.EnemyPedestrian2.image=(Enemy) Pedestrian.png
dependency66.to=EnemyCar1
target8.y=250
target8.x=10
target12.width=90
dependency2.type=UsesDependency
target4.y=310
target4.x=110
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=CurbTop
dependency49.type=UsesDependency
dependency46.from=Level3
target21.typeParameters=
world.lastInstantiated=Level3
dependency14.to=PlayerCar
target18.typeParameters=
target19.showInterface=false
dependency53.from=Level3
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1382
dependency60.to=CurbBottom
